<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Imagenes/logo 2.jpg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Suarez Home</title>

</head>

<body id="grilla">

    <header id="header" class="inicio">  
        <a class="home" href="./index.html"> <img src="./Imagenes/icon2.jpg"  width="60" height="60" alt="logo suarez home" ></a>
        <h4>Suarez Home</h4>
        <nav class="nav-list">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./PAGES/quienes somos.html">Quienes Somos</a></li>
                <li><a href="./PAGES/productos.html">Productos</a></li>
                <li><a href="./PAGES/medios de pago.html">Medios de Pago</a></li>
                <li><a href="./PAGES/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="input-busqueda" >
            <input type="search" placeholder="Buscar">
            <input type="button" value="Buscar">
        </div>
        </header>

    <main id="main" data-aos="fade-up" class="grilla-main" >

        <img class="imagen-portada" data-aos="fade-up" src="./Imagenes/suarez home.jpg" alt="Portada">
        <div class="parrafo-portada" data-aos="fade-up" >
        <h3>Sobre Suarez Home</h3>
            <p> Suarez Home es un emprendimiento familiar que se dedica al mercado Textil y del Hogar 
                ofreciendo  productos que se destacan por su diseño, y calidad.
                Trabajamos con las mejores marcas del mercado, 
                tanto nacional como internacional siempre priorizando la calidad y excelencia de cada producto.
            </p>
         </div>
    </main>

    <section id="section-uno" class="grilla-section">
        
        <iframe data-aos="fade-up" class="iframe" src="https://www.youtube.com/embed/oDIfnkSjl4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <div class="tabla"> 
        <table  data-aos="fade-up" >
                           
            <tr>
            <td>COCINA</td> 
            <td>BAÑO</td>
            <td>AMBIENTE</td>
            <td>DORMITORIO</td>
            </tr>
            <tr>
            <td>Manteles</td>
            <td>Batas</td>
            <td>Cortinas</td>
            <td>Kits</td>
            </tr>
                                
            <tr>
            <td>Repasadores</td>
            <td>Toallas y toallones</td>
            <td>Alfombras</td>
            <td>Edredones</td>
                                    
            </tr>
            <tr>
            <td>Sets y delantales</td>
            <td>Alfombras</td>
            <td>Fundas y almohadones</td>
            <td>Frazadas</td>
                                    
            </tr>
            <tr>
            <td>Cortinas</td>
            <td>Cortinas y accesorios</td>
            <td>Accesorios</td>
            <td>Sabanas y acolchados</td>
                                   
            </tr>
        </table>
    </div>
    </section>

    <section id="section-dos" class="grilla-section-dos">
        <div class="parrafo-dos" data-aos="fade-up" >
        <p>En Suarez Home sabemos lo importante que es responder tus inquietudes.
            Por eso seguimos adaptando nuestro sistema de atención al cliente de acuerdo a las posibilidades que se encuentran a nuestro alcance. 
            Dada la situación actual y la gran demanda de consultas estamos trabajando para responder de una manera más rápida y práctica.
        </p>
        </div>
    </section>

    <aside id="aside">  
        <h2 class="envios" data-aos="fade-up">Hacemos envios a todo el pais!!!</h2>
        <div>
        <img class="img-envios" data-aos="fade-up" src="./Imagenes/Entrega-de-Paquetes.-Servicio-de-Paqueteria..jpg" alt="Envios">
        </div>
                
        <div class="marcas" data-aos="fade-up" >
         <h2 >Marcas con las que trabajamos</h2>
        </div>
           <div class="marcas" >
            <img data-aos="fade-up" src="./Imagenes/Jean cartier.png" width="150" height="150" alt="Jean Cartier">
            <img data-aos="fade-up" src="./Imagenes/palette.jpg" width="150" height="150"  alt="Palette">
            <img data-aos="fade-up" src="./Imagenes/Arcoiris.jpg" width="150" height="150" alt="Arcoiris">
            <img data-aos="fade-up" src="./Imagenes/Franco valente.jpg" width="150" height="150" alt="Franco Valente">
            <img data-aos="fade-up" src="./Imagenes/logo-fantasia.jpg" width="150" height="150"  alt="Fantasia">
        </div>
    </aside>
                
            
    <footer id="footer" class="footer">
        <ul>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./PAGES/quienes somos.html">Quienes somos</a></li>
        <li><a href="./PAGES/productos.html">Productos</a></li>
        <li><a href="./PAGES/medios de pago.html">Medios de Pago</a></li>
        <li><a href="./PAGES/contacto.html">Contacto</a></li>
        </ul>
        <div class="footer-redes">Suscribite a nuestro Newsletter
                        y recibi los ultimos ingresos de la temporada
        <input type="text" placeholder="ingrese su email"> <input type="button" value="Enviar">
        </div>
        <div class="logo-redes">
                 Seguinos en nuestras redes 
        <div class="logos">            
            <img src="./Imagenes/logo facebook.jpg" width="20" height="20" walt="Facebook">
            <img src="./Imagenes/logo instagram.png" width="20" height="20" alt="Instagram">
            <img src="./Imagenes/logo twitter.jpg" width="20" height="20" alt="twitter">             
        </div>      
            <a href="./Index.html" >  <input type="button" value="Volver arriba"></a> 
        </div>              
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>
</html>